config:
  target: "https://script.google.com/macros/s/AKfycbwI_VT8ONTc6mL7CYzILU8n7BxF1pa0BD9L-X5ta6hMBoscDfw0jvpD8g"
  phases:
    - duration: 10
      arrivalCount: 100
    - duration: 60
      arrivalRate: 5
      name: Warm up
    - duration: 120
      arrivalRate: 5
      rampTo: 50
      name: Ramp up load
    - duration: 600
      arrivalRate: 50
      name: Sustained load

scenarios:
  - name: "Fuzz Budget"
    flow:
      - get:
          url: "/exec?service=calculatePrice&email=v.smirnov@innopolis.ru&type=budget&plan=minute&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"
      - think: 2
  - name: "Fuzz Luxury"
    flow:
      - get:
          url: "/exec?service=calculatePrice&email=v.smirnov@innopolis.ru&type=luxury&plan=minute&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"
      - think: 2
  - name: "Fuzz Spec"
    flow:
      - get:
          url: "/exec?service=getSpec&email=v.smirnov@innopolis.ru"
      - think: 2
